Exception: STATUS_ACCESS_VIOLATION at eip=610EE37F
eax=0028D008 ebx=00000000 ecx=0028CB40 edx=FFFFFFFF esi=611021A0 edi=004014BC
ebp=0028CC78 esp=0028CC60 program=C:\cygwin\home\calvin\facebook\hoppity\hoppity.exe, pid 5020, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC78  610EE37F  (00000000, 00402016, 00401116, 0040113B)
0028CCB8  610935A8  (00000001, 6116B690, 00ED0090, 0028CC54)
0028CD68  610060D8  (00000000, 0028CDA0, 61005450, 0028CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] hoppity 5020 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
